
@import "/bower_components/bootstrap/less/bootstrap.less";

/* Layout
-------------------------------------------------- */

@footer-height: @navbar-height;
@body-content-padding: 40px;

html {
    position: relative;
    min-height: 100%;
}

body {
    padding-top: @navbar-height + @body-content-padding;
    margin-bottom: @footer-height + 20px;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @footer-height;
    background-color: @panel-default-heading-bg;
    padding: 15px 0;
}

.navbar-brand {
    padding-top: 9px;
    
    img {
        height: 35px;
    }
}

/* Map page
-------------------------------------------------- */

.page-map {
    .angular-google-map {
        position: fixed;
        top: 50px;
        bottom: 50px;
        left: 0;
        right: 0;
    }

    .angular-google-map-container {
        height: 100%;
    }
}

/* Result directive
-------------------------------------------------- */

.directive-result {
    .angular-google-map-container { height: 400px; }

    google-map div {
        border-radius: @panel-border-radius;
    }

    .highcharts-container {
        margin-top: @body-content-padding;
    }

    .panel-heading {
        cursor: pointer;
    }

    .result-complete {
        float: right;
        color: @brand-success;
    }
}

